.gallery-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-shadow: 0px 4px 8px 0px #b3b3b3f5;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 10px;
    width: 20%;
    max-width: 280px;
    height: auto;
    padding: 5px;
}

.gallery-container a {
    background: rgba(201, 201, 201, 0.767);
    background-position: center;
    background-size: cover;
    border-radius: 32px;
}

.gallery-container a:hover {
    opacity: 70%;
    text-decoration-color: goldenrod;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex-grow: 1;
    overflow-y: scroll;
}

.galpre {
    height: 200px;
    width: 200px;
    object-fit: contain;
    margin-top: 10px;
}

.form-group {
    margin: auto;
}

.galUpImg {
    height: 400px;
    width: 400px;
    object-fit: contain;
    margin-top: 10px;
}

.form-control {
    width: 400px;
}